<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Admin_gatepass extends CI_Controller
{

	function __construct()
	{
		parent::__construct();
		$this->load->model('basic_operation_m');
		if ($this->session->userdata('userId') == '') {
			redirect('admin');
		}
	}

	public function index()
	{
		$data = array();
		$ress					=	$this->basic_operation_m->getAll('tbl_branch', '');
		$data['all_branch']		= 	$ress->result();
		$username = $this->session->userdata("userName");
		$whr = array('username' => $username);
		$res = $this->basic_operation_m->getAll('tbl_users', $whr);
		$branch_id = $res->row()->branch_id;

		$user_id = $res->row()->user_id;
		$where = array('branch_id' => $branch_id);
		$ress					=	$this->basic_operation_m->getAll('tbl_branch', $where);
		$source_branch		= 	$ress->row()->branch_name;
		$search = $this->input->post('menifest');
		$search2 = $this->input->post('bag_scan');
		$user_id = $this->session->userdata('userId');
		if ($search) {
			$whr3 = array('manifiest_id'=>$search,'genrate_bag' => '1','manifiest_verifed' => '0','source_branch'=> $source_branch);
			$ress = $this->basic_operation_m->getAll('tbl_domestic_menifiest', $whr3);
			
		   // echo $this->db->last_query();die();
			$data['result']		= 	$ress->result();
		}else{
			$whr3 = array('bag_no'=>$search2,'genrate_bag' => '1','manifiest_verifed' => '0','source_branch'=> $source_branch);
			$ress = $this->basic_operation_m->getAll('tbl_domestic_menifiest', $whr3);
			$data['result']		= 	$ress->result();
		}
		$this->load->view('admin/Gatepass/gatepass_genrate', $data);
	}
	public function gatepass_genrated()
	{
		$data = array();
		$ress					=	$this->basic_operation_m->getAll('tbl_branch', '');
		$data['all_branch']		= 	$ress->result();
		$username = $this->session->userdata("userName");
		$whr = array('username' => $username);
		$res = $this->basic_operation_m->getAll('tbl_users', $whr);
		$branch_id = $res->row()->branch_id;
		$user_id = $res->row()->user_id;
		$where = array('branch_id' => $branch_id);
		$where = array('branch_id' => $branch_id);
		$ress					=	$this->basic_operation_m->getAll('tbl_branch', $where);
		$source_branch		= 	$ress->row()->branch_name;
		$where1 = array('source_branch' => $source_branch, 'genrate_bag' => '0','manifiest_verifed'=>'1');
		$ress					=	$this->basic_operation_m->getAll('tbl_bagmaster', $where);
		$data['bag']		= 	$ress->result();
		$ress					=	$this->basic_operation_m->getAll('tbl_domestic_menifiest', $where1);
		$data['menifest']		= 	$ress->result();
		// $search = $this->input->post('menifest');
		$search2 = $this->input->post('bag_no');
		$user_id = $this->session->userdata('userId');
		if($user_id == '1'){
            if ($this->input->post()) {
				$where3 = array('bag_no'=>$search2, 'genrate_bag' => '1','manifiest_verifed'=>'0','gatepass'=>'1');
				$ress					=	$this->basic_operation_m->getAll('tbl_domestic_menifiest', $where3);
				$data['result']		= 	$ress->result();
				//print_r($data['menifest']);die();
			}else{
				$where2 = array('genrate_bag' => '1','manifiest_verifed'=>'0','gatepass'=>'1');
				$ress					=	$this->basic_operation_m->getAll('tbl_domestic_menifiest', $where2);
				$data['result']		= 	$ress->result();
			}
		}else{
		if ($this->input->post()) {
			$where3 = array('bag_no'=>$search2,'source_branch' => $source_branch, 'genrate_bag' => '1','manifiest_verifed'=>'0','gatepass'=>'1');
			$ress					=	$this->basic_operation_m->getAll('tbl_domestic_menifiest', $where3);
			$data['result']		= 	$ress->result();
			//print_r($data['menifest']);die();
		}else{
			$where2 = array('source_branch' => $source_branch, 'genrate_bag' => '1','manifiest_verifed'=>'0','gatepass'=>'1');
			$ress					=	$this->basic_operation_m->getAll('tbl_domestic_menifiest', $where2);
			$data['result']		= 	$ress->result();
		}}
		$this->load->view('admin/Gatepass/view_gatepass_genrated', $data);
	}


	public function genrate_gatepass()
	{
		$username = $this->session->userdata("userName");
		$whr = array('username' => $username);
		$res = $this->basic_operation_m->getAll('tbl_users', $whr);
		$branch_id = $res->row()->branch_id;
		$user_id = $res->row()->user_id;
		$whr = array('branch_id' => $branch_id);
		$res = $this->basic_operation_m->getAll('tbl_branch', $whr);
		$branch_name = $res->row()->branch_name;

		$where = array('branch_id' => $branch_id);
		$ress					=	$this->basic_operation_m->getAll('tbl_branch', $where);
		$source_branch		= 	$ress->row()->branch_name;
		//print_r($branch_name);die();
		if ($this->input->post()) {
			$pod = $this->input->post('pod');
			$manifiest_id = $this->input->post('manifiest_id');
			
			$where = array('pod_no' => $pod);
			$result = $this->basic_operation_m->get_all_result('tbl_domestic_menifiest', $where);
			$result1 = $this->basic_operation_m->get_all_result('tbl_domestic_booking', $where);
			$all_data['pod_no'] = $this->input->post('pod');
			$all_data['booking_id'] = $result1[0]['booking_id'];
			$all_data['forwording_no'] = $result1[0]['forwording_no'];
			$all_data['forworder_name'] = $result[0]['forwarder_name'];
			$all_data['branch_name'] = $branch_name;
			$all_data['added_branch'] = $branch_name;
			$all_data['status'] = 'getpass-genrated';
			$track = $this->basic_operation_m->insert('tbl_domestic_tracking', $all_data);
        //  echo $this->db->last_query();die(); 
		
			$whr = array('manifiest_id' => $manifiest_id);
			$data1['gatepass'] = 1;
			$value = $this->basic_operation_m->update('tbl_domestic_menifiest', $data1, $whr);
			//echo $this->db->last_query();die();
				$pod = $this->input->post('pod'); 
				
				$menifestid = $this->db->query('select max(inc_id) AS id from tbl_domestic_menifiest')->row();
				$inc_id = $menifestid->id + 1;
				$id = $menifestid->id + 1;
				$bag = $menifestid->id + 1;
				if (strlen($id) == 2) {
					$id = 'MD00' . $id;
				} else if (strlen($id) == 3) {
					$id = 'MD0' . $id;
				} else if (strlen($id) == 1) {
					$id = 'MD000' . $id;
				} else if (strlen($id) == 4) {
					$id = 'MD' . $id;
				}
				if (strlen($bag) == 2) {
					$bag = 'GTP00' . $bag;
				} else if (strlen($bag) == 3) {
					$bag = 'GTP0' . $bag;
				} else if (strlen($bag) == 1) {
					$bag = 'GTP000' . $bag;
				} else if (strlen($bag) == 4) {
					$bag = 'GTP' . $bag;
				}



				$data = array( 
					'gatepass_no'=> $bag,
					'lock_no' => $this->input->post('lock_no'),
					'driver_name' => $this->input->post('driver_name'),
					'lorry_no' => $this->input->post('vehicle_no'),
					'lorry_no' => $this->input->post('vehicle_no')
				);
				//print_r($manifiest_id);//die();
				$whr4 = array('source_branch'=>$source_branch,'manifiest_id' =>$manifiest_id);
				$result5 = $this->basic_operation_m->update('tbl_domestic_menifiest',$data,$whr4);
				// echo  $this->db->last_query();die();
				//print_r($this->input->post('manifiest_id')); die();
               // var_dump($result5);die();
				if ($result5) {

					$msg = 'Something went wrong ';
					$class	= 'alert alert-success alert-dismissible';

					$this->session->set_flashdata('notify', $msg);
					$this->session->set_flashdata('class', $class);
					
				} else {
					
					$msg = 'Gatepass Genrated successfully';
					$class	= 'alert alert-success alert-dismissible';

					$this->session->set_flashdata('notify', $msg);
					$this->session->set_flashdata('class', $class);
				}
				redirect('admin/gatepass');
				
			


			$this->load->view('admin/Bagmaster/bag_genrate', $data);
		}
	}
}
