 <!--Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!--Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
  .table{margin-bottom: 0rem!important;}
  .table:not(.table-dark) td, .table:not(.table-dark) th {
    padding-bottom: 0em!important;
    /*padding-top: 0em!important;*/
  }
  address {
    margin-bottom: 0rem!important;
  }
.card .card-body {
  font-size: 13px;
  font-weight: bold;
}
tr.border-bottom td {
        border-bottom: 2px solid black!important;
      }
address{font-size: 13px;}




.viewInoviceHeader th {  text-align: left; }
.viewInoviceHeader td,.viewInoviceHeader th{ height: 25px;  font-family: Arial, Helvetica, sans-serif;  font-size:10px;  }
.viewInoviceHeader {border-collapse: collapse;  width: 100%;}
.left{ float:left; padding-top: 6px; padding-left: 25px; }
.headingf{ margin:0 auto; text-align: center; }
table.table.table-borderless { padding: 5px !important; margin-bottom: 10px !important;}
table.table.table-borderless td { border: inherit !important;padding: 0px 10px;}
tr.border-bottom td { border-bottom: 0px solid black!important;}
.border-bottom{ border-bottom: 1px solid #000!important; border-radius: 0px;}
.card .card-body {  padding: 0px;}
tr.border-bottom td.extra-border {
    border-right: 1px solid;
}


    

.card-body.table-responsive.new-design {
    padding: 15px 0px;
    margin-top: 20px;
    border: 1px solid var(--bordercolor);
    border-radius: 0px;
    border-color: #000;
}
.table-bordered td, .table-bordered th, .table td, .table th {
    border: 0px solid #dee2e6;
}

.viewInoviceHeader td, .viewInoviceHeader th {
    border: 0px solid black;}

.border {
    border: 0px solid #dee2e6!important;
}
.table:not(.table-dark) td{ padding: 0em 10px; }
  .card .card-body {
    font-size: 10px;
    font-weight: normal;
}         

b, strong {
    font-weight: bold;
}        

body{ color:#000!important; }
   
   .card-body.table-responsive.new-design {
    width: 100%;
    border: 1px solid #000;
}  

.card-body.table-responsive.new-design tr.border-bottom {
    border-bottom: 1px solid #000 !important;
    width: 100%;
    box-shadow: -1px 1px 1px rgb(0 0 0);
    text-align:center;
}
.card-body.table-responsive.new-design table.table {
    width: 100%;
}

td.extra-border p {
    padding: 0px !important;
    margin: 0px;
}

.card-body.table-responsive {
    border: 1px solid #000;
}

.extra-border{
    border:1px solid #333;
}

@page {
    margin-footer: 5mm;
    header: html_myHeader2;
}@page :first{
    margin-top:50mm;
    header: html_myHeader1;
}
</style>
<?php
    $border = "border:2px solid #333;";
?>
    <!-- START: Body-->
    <body id="main-container" class="default" style="border:1px solid #000;padding: 15px;border-top:none;margin-top: -15px;">
    <div class="main-div">
    <htmlpageheader name="myHeader1" style="display:none;">
        <div class="col-12 col-md-12">
            <table style="border: 2px solid #333; width: 100%;">
                <tr>
                    <td colspan="2" style="padding:10px;">
                        <strong style="font-size: 25px;"> <?php echo $company_details->company_name;?> </strong><br>
                        <p style="width: 50%;" class="fontm"><?php echo $branch_info->address;?></p> 
                        <p style="font-size: 14px;color: black;">  
                        <b>Telephone:</b><?php echo $branch_info->phoneno;?><br>
                        <b>E-Mail:</b><?php echo $branch_info->email;?><br>                       
                        <b>Web Site:</b> <?php echo $company_details->website;?><br></p>
						<b>GST Number:</b> <?php echo $branch_info->gst_number;?><br></p>
                    </td>    
                    <td style="padding:10px;">
                        <img class="logo-css" src="<?php echo base_url();?>./assets/company/<?php echo $company_details->logo; ?>" alt="" style="width: 225px;">
                    </td>    
                </tr>
                <tr><td colspan="3" style="padding:10px;text-align:center;border-bottom: 2px solid #333;font-weight: 600;font-size: 20px;">TAX INVOICE </td></tr>
                <tr>
                    <td colspan="2" style="padding: 10px;border-right: 2px solid #333;width: 70%;;">
                        <address>To,<br>
                            <b style="font-size:15px!important;"><?php echo $customer->customer_name; ?></b><br> <?php echo $customer->address; ?><br><b> Gst No : </b> <?php echo $customer->gstno; ?><br>
                            <b>PLACE OF SUPPLY : </b><?php	$whr_c =array('customer_id'=>$customer->customer_id);
                            $cust_details = $this->basic_operation_m->get_table_row('tbl_customers', $whr_c);
                            
                            $whr_u =array('id'=>$cust_details->state);
                            $state_details = $this->basic_operation_m->get_table_row('state', $whr_u);
                            echo $state_details->state; ?>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>State Code : </b><?php echo substr($cust_details->gstno, 0, 2); ?>
                        </address>
                    </td>
                    <td style="padding: 10px;">
                        <address>
                            <b>Invoice No:</b>  
                                <?php
                                    $invoiceNumebr = $customer->invoice_number;
                                    echo $invoiceNumebr;
                                ?>                        
                            <br>
                            <b>Invoice Date:</b> <?php
                                $invoiceDate = $customer->invoice_date;
                                if(!$invoiceDate)
                                {
                                    $invoiceDate = date('Y-m-d');
                                }
                                echo date('d/m/y', strtotime($invoiceDate));
                                ?>
                                <br>
                                <b>Invoice Period:</b> <?php
                                $invoice_from_date = $customer->invoice_from_date;
                                if(!$invoice_from_date)
                                {
                                    $invoice_from_date = '';
                                }
                                $fromDate = date('d/m/y', strtotime($invoice_from_date));
                                
                                $invoice_to_date = $customer->invoice_to_date;
                                if(!$invoice_to_date)
                                {
                                    $invoice_to_date = '';
                                }
                                $toDate = date('d/m/y', strtotime($invoice_to_date));
                                
                                echo $fromDate.' - '.$toDate;
                            ?>
                        </address>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:left;border:2px solid #333;padding: 10px 20px;">Description</td>
                    <td style="text-align:right;border:2px solid #333;padding: 10px 20px;;">Total Consignment</td>
                    <td style="font-size:20px;text-align:right;border:2px solid #333;padding: 10px 20px;font-weight:600;;">Payable Amount</td>
                </tr>
                <tr>
                    <td style="text-align:left;border:2px solid #333;padding: 20px;line-height: 35px;">Invoice Period:<br><?php echo $fromDate; ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <?php echo $toDate; ?></td>
                    <td style="text-align:right;border:2px solid #333;padding: 20px;"><?php echo count($allpoddata); ?></td>
                    <td style="font-size:20px;text-align:right;border:2px solid #333;padding: 20px;font-weight:600;"><?php echo $invoiceData['amount']; ?></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:left;border:2px solid #333;padding: 20px;line-height: 24px;font-weight: 600;font-size: 13px;">Amount in words :<br/>RUPEES <?php echo ucwords(displaywords(round($invoiceData['amount'], 0)));	?></td>
                </tr>
                <tr>
                    <td rowspan="7" style="text-align:left;border:2px solid #333;padding: 20px;line-height: 30px;font-size: 13px;width:60%;">
                        TERMS & CONDITION<br/>
                        1. Payment should made only crossed cheque or DD in favour of <b><?php echo $company_details->company_name;?></b><br/>
                        2. Payment should be made within 10 days from the invoice date.<br/>
                        3. Late payments are subject to an interest charge of 2% per month.<br/>
                        4. All disputes subject to Mumbai Jurisdiction.<br/>
                        5. This is a computer generated invoice signature not required<br/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;width:50%;">Total Freight Amount</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;"><?php echo ($invoiceData['sub_total'] - $invoiceData['fuel_subcharges']); ?></td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">Other Charges</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">0.00</td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">Discount</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">0.00</td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">Fuel Surcharge Rs.</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;"><?php echo $invoiceData['fuel_subcharges']; ?></td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">CGST @ <?php echo $customer->cgst_per; ?>%Rs</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;"><?php echo $invoiceData['cgst_amount']; ?></td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">SGST@ <?php echo $customer->sgst_per; ?> %Rs.</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;"><?php echo $invoiceData['sgst_amount']; ?></td>
                </tr>
                <tr>
                    <td rowspan="4" style="text-align:left;border:2px solid #333;padding: 20px;line-height: 30px;font-size: 13px;">
                        Bank Account Details<br/>
                        <?php echo $branch_info->account_name; ?><br>
                        <?php echo $branch_info->bank_name; ?>,<?php echo $branch_info->acc_branch_name; ?><br>
                        <b>A/C NO : </b> <?php echo $branch_info->account_number; ?><br>
                        <b>IFSC : </b> <?php echo $branch_info->ifsc; ?><br>
                        <b>MICR : </b> <?php echo $company_details->mrcs; ?><br>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;">IGST@ <?php echo $customer->igst_per; ?>%Rs.</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;"><?php echo $invoiceData['igst_amount']; ?></td>
                </tr>
                <tr>
                    <td style="text-align:right;border:2px solid #333;padding:10px;border-right: 0;">Net Amount Rs</td>
                    <td style="text-align:right;border:2px solid #333;padding:10px;border-left: 0;"><?php echo $invoiceData['grand_total']; ?></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;border:2px solid #333;padding:10px;">
                        For <?php echo $company_details->company_name;?><br/>
                        <img class="logo-css" src="<?php echo base_url();?>./assets/company/<?php echo $company_details->stamp;?>" alt=""><br/>
                        Authorised Signatory 
                    </td>
                </tr>
                
            </table>
        </div>
    </htmlpageheader>
    <htmlpageheader name="myHeader2" style="display:none;">
        <div class="col-12 col-lg-12">
            <table style="width: 100%;">
                <tr>
                    <td style="text-align:left;font-size: 12px;font-weight: 600;">
                        INVOICE#: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $invoiceNumebr; ?><br/><br/>
                        PERIOD: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo date('d/m/Y', strtotime($fromDate)); ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <?php echo date('d/m/Y', strtotime($toDate)); ?><br/>
                    </td>
                    <td style="text-align:right;">
                    <div style="text-align: right;font-size: 12px;">Page {PAGENO} out of {nbpg}</div><br/>
                    <img class="logo-css" src="<?php echo base_url();?>./assets/company/<?php echo $company_details->logo; ?>" style="width: 200px;" alt=""></td>
                </tr>
            </table>
        </div>
    </htmlpageheader>    
        <div style="page-break-after: always"><span style="display:none">&nbsp;</span></div>
        <div class="col-12 col-lg-12">
            <div class="row">
                
                <div class="col-12 col-md-12">
                    <div class="card border-full1">
                        <div class="card-body border-right">
                            <table class="table">
                                <thead>
                                    <tr class="border-1px" >
                                    
                                        <th style="font-size:10px;padding: 10px;border-bottom:1px solid #333;">SlNo.</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">C/N No.</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;"> C/N.DATE</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">DEST.</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">MODE</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">TYPE</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">PCS</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">WEIGHT</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">REMARKS</th>
                                        <th  class="text-center" style="font-size:10px;border-bottom:1px solid #333;">AMOUNT</th>
                                    </tr>
                                    
                                </thead>
                                <tbody style="font-size: 10px;color: black;" >
                                    <?php
                                        $sub_total = 0;
                                        $fuelSubCharges = 0;
                                        $cnt=0;
                                        if(!empty($allpoddata)) {
                                            //echo count($allpoddata);
                                            // $i = 0;
                                            foreach ($allpoddata as $value) 
                                            { 
                                                $cnt++;  
                                            ?>
                                            <tr class="border-bottom" style="border-bottom:1px solid #333;">
                                            <td class="text-center" style="font-size:10px; border-bottom:1px solid #333;"><?php echo $cnt;?></td>
                                            <td class="text-center" style="font-size:10px; width:70px;border-bottom:1px solid #333;"><?php echo $value['pod_no']; ?></td>
                                            <td class="text-center" style="font-size:10px;border-bottom:1px solid #333;"><?php echo date('d/m/y', strtotime($value['booking_date'])); ?></td>
                                            <td class="text-center" style="font-size:10px; width:85px;border-bottom:1px solid #333;"><?php echo $value['reciever_city']; ?></td>
                                            <td class="text-center" style="font-size:10px; width:85px;border-bottom:1px solid #333;">
                                            <?php 
                                            if($value['mode_dispatch'] == '1'){ $mode = 'Airl'; }
                                            if($value['mode_dispatch'] == '2'){ $mode = 'Express'; }
                                            if($value['mode_dispatch'] == '3'){ $mode = 'Surface'; }
                                            if($value['mode_dispatch'] == '4'){ $mode = 'Priority'; }
                                            echo $mode;
                                            ?>
                                            </td>
                                            <td class="text-center" style="font-size:10px; width:60px;border-bottom:1px solid #333;"><?php if($value['doc_type']==0){echo "D";}else{echo "ND";} ?></td>
                                            
                                            <td class="text-center" style="font-size:10px;border-bottom:1px solid #333;"><?php echo $value['no_of_pack']; ?></td>

                                            <td class="text-center" style="font-size:10px;border-bottom:1px solid #333;"><?php echo $value['chargable_weight']; ?></td>
                                            <td class="text-center" style="font-size:10px;border-bottom:1px solid #333;"><?php echo $value['tbl_domestic_booking']; ?></td>
                                            <td class="text-center" style="font-size:10px;border-bottom:1px solid #333;"><?php echo number_format($value['amount']); ?></td>
                                                </tr>
                                            <?php
                                            
                                            $totalpods = count($allpoddata); 
                                                        if($cnt >= $totalpods) 
                                                        {
                                                        
                                                        $totalblankrows = 25 - $totalpods*3;
                                                        for($i = 0; $i<=$totalblankrows; $i++)
                                                        {
                                                                                ?>
                                            <tr class="nodata"><td colspan="20" style="font-size:10px;">&nbsp;</td></tr>
                                            <?php
                                                        }
                                                        }
														 $sub_total = $sub_total + $value['sub_total'];
                                            ?>

                                            <?php } 
                                        }?>
        
                                    <tr class="border-bottom">
                                        <td colspan="4" class="extra-border" style="font-size:10px;padding: 10px;border:0;">
                                           
                                        </td>
                                        <td colspan="2" class="extra-border" style="font-size:10px;padding: 10px;border:0;">
                                           
                                        </td>
                                        <td colspan="4" class=" text-right" style="font-size: 10px;padding: 10px; width:100px; border-top:1px solid #333;border:0;">
                                            <table style="    width: 100%;">
                                                <tr>
                                                    <td><b style="text-align:left;font-size: 14px;">Sub Total :</b></td>
                                                    <td style="text-align:right;font-size: 14px;"><?php echo number_format($sub_total - $invoiceData['fuel_subcharges']); ?></td>
                                                </tr>
												<tr>
                                                    <td><b style="text-align:left;font-size: 14px;">Fuel Surcharg :</b></td>
                                                    <td style="text-align:right;font-size: 14px;"><?php echo number_format($invoiceData['fuel_subcharges']); ?></td>
                                                </tr>
                                                <tr>
                                                    <td><b style="text-align:left;font-size: 14px;">CGST <?php echo $customer->cgst_per; ?>% :</b></td>
                                                    <td style="text-align:right;font-size: 14px;"><?php echo $customer->cgst_amount;?></td>
                                                </tr>
                                                <tr>
                                                    <td><b style="text-align:left;font-size: 14px;">SGST <?php echo $customer->sgst_per; ?>% :</b></td>
                                                    <td style="text-align:right;font-size: 14px;"><?php echo $customer->sgst_amount; ?></td>
                                                </tr>
                                                <tr>
                                                    <td><b style="text-align:left;font-size: 14px;">IGST&nbsp;<?php echo $customer->igst_per; ?>% :</b></td>
                                                    <td style="text-align:right;font-size: 14px;"><?php echo $customer->igst_amount;?></td>
                                                </tr>
                                                <tr>
                                                    <td><b style="text-align:left;font-size: 14px;">Net Amount :</b></td>
                                                    <td style="text-align:right;font-size: 14px;">
                                                    <?php  
                                                        $tototal_amount =$customer->grand_total;
                                                    ?>
                                                    <?php echo round($tototal_amount, 0).".00"; ?>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="termcond">
                                        <td colspan="13" style="font-size: 10px;padding: 10px;border-top: 2px solid #333;">
                                            <b>Amount in Words:	</b>
                                            <?php
                                                $amtinwords = displaywords(round($tototal_amount, 0)); 
                                                echo strtolower($amtinwords);
                                            ?>
                                            <br/>&nbsp;
                                            </b>
                                        </td>
                                    </tr>
                                    <tr class="termcond">
                                        <td colspan="6" style="font-size: 10px;padding: 10px;font-weight: 600;vertical-align: bottom;border-top: 2px solid #333;">
                                            E.& O.E.
                                        </td>
                                        <td colspan="6" style="text-align:center;padding:10px;font-size: 13px;font-weight: 600;border-top: 2px solid #333;">
                                            For <?php echo $company_details->company_name;?><br/>
                                            <img class="logo-css" src="<?php echo base_url();?>./assets/company/<?php echo $company_details->stamp;?>" alt="" style="width: 120px;"><br/>
                                            Authorised Signatory 
                                        </td>
                                    </tr>
                                    <tr class="termcond">
                                        <td colspan="6" style="font-size: 12px;padding: 10px;border-bottom:0;line-height: 20px;margin-bottom: 10px;    border-top: 2px solid #333;">
                                            <b>TERMS & CONDITION</b><br/>
                                            1. Payment should made only crossed cheque or DD in favour <?php echo $company_details->company_name;?><br/>
                                            2. Payment should be made within 10 days from the invoice date.<br/>
                                            3. Late payments are subject to an interest charge of 2% per month.<br/>
                                            4. All disputes subject to Mumbai Jurisdiction.<br/>
                                            5. This is a computer generated invoice signature not required. <br/>
                                        </td>
                                        <td colspan="6" style="text-align: left;padding:10px;font-size: 13px;font-weight: 600;vertical-align: middle;border-bottom:0;    border-top: 2px solid #333;">
                                            <?php echo $company_details->company_name;?>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="13" style="font-size:10px;border-top: 2px solid #333;position: relative;text-align: center;vertical-align: middle;">
                                            <div style="font-size:10px;position: absolute;top: -8px;background: #FFF;padding: 0 10px;left: 42%;">** End of the Invoice **</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="13" style="font-size:10px;position: relative;padding: 10px;text-align: center;">
                                        THANKING YOU ASSURING YOU THE BEST OF OUR SERVICES AT ALL TIMES.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
                         
                       
                     </div>
 </div>
    </body>
    <!-- END: Body-->
