<?php include(dirname(__FILE__).'/../admin_shared/admin_header.php'); ?>
    <!-- END Head-->

    <!-- START: Body-->
    <body id="main-container" class="default">

        
        <!-- END: Main Menu-->
   
    <?php include(dirname(__FILE__).'/../admin_shared/admin_sidebar.php'); ?>
        <!-- END: Main Menu-->
    
        <!-- START: Main Content-->
        <main>
            <div class="container-fluid site-width">
                <!-- START: Listing-->
                <div class="row">                 
                  <div class="col-12  align-self-center">
                      <div class="col-12 col-sm-12 mt-3">
                      <div class="card">
                          <div class="card-header justify-content-between align-items-center">                               
                              <h4 class="card-title">All Branches</h4>
                              <span style="float: right;"><a href="admin/add-branch" class="fa fa-plus btn btn-primary">Add Branche</a></span>
                          </div>
                          <div class="card-body">
                              <div class="table-responsive">
                                  <table class="table layout-primary table-bordered">
                                      <thead>
                                          <tr>
												<th  scope="col">Sr.</th>
												<th  scope="col">Branch Name</th>
												<th  scope="col">Branch Code</th>
												<th  scope="col">Email</th>
												<th  scope="col">Contact No</th>
												<th  scope="col">Address</th>
												<th  scope="col">City</th>
												<th  scope="col">State</th>
												<th  scope="col">Pincode</th>
												<th  scope="col">Contact Person</th>
												<th  scope="col">Action</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                 <?php 
                                    if (!empty($allbranchdata))
									{
										$cnt = 1;
                                      foreach ($allbranchdata as $value) {
                                    ?>
									<tr class="odd gradeX">
										<td><?php echo $cnt?></td>
									  <td><?php echo $value->branch_name?></td>
										<td><?php echo $value->branch_code?></td>
									  
									  
									  <td><?php echo $value->email?></td>
									  <td> <?php echo $value->phoneno?></td>
									  <td><?php echo $value->address?></td>
									  <td><?php echo $value->city?></td>
									  <td><?php echo $value->state?></td>
									  <td><?php echo $value->pincode?></td>
									  <td><?php echo $value->contact_person?></td>
									  <td>
										<a href="admin/edit-branch/<?php echo $value->branch_id?>" title="Edit" ><i class="ion-edit" style="color:var(--primarycolor)"></i></a> |
										<a href="admin/delete-branch/<?php echo $value->branch_id?>" title="Delete" onclick="return confirm('Are you sure you want to delete this item?');"><i class="ion-trash-b" style="color:var(--danger)"></i></a>
									  </td>
									 </tr>
                  <?php 
				  $cnt++;
								}
             }
             else{
            echo "<p>No Data Found</p>";
             }
          ?>
                                </tbody>
                                  </table> 
                              </div>
                          </div>
                        </div> 

                    </div>
                    </div>
                </div>
                <!-- END: Listing-->
            </div>
        </main>
        <!-- END: Content-->
        <!-- START: Footer-->
        
        <?php  include(dirname(__FILE__).'/../admin_shared/admin_footer.php'); ?>
        <!-- START: Footer-->
    </body>
    <!-- END: Body-->
</html>
