<?php include(dirname(__FILE__).'/../admin_shared/admin_header.php'); ?>
    <!-- END Head-->
<style>
    .form-control{
      color:black!important;
      border: 1px solid var(--sidebarcolor)!important;
      height: 27px;
      font-size: 10px;
  }
  </style>
    <!-- START: Body-->
    <body id="main-container" class="default">

        
        <!-- END: Main Menu-->
   
    <?php include(dirname(__FILE__).'/../admin_shared/admin_sidebar.php'); ?>
        <!-- END: Main Menu-->
    
        <!-- START: Main Content-->
        <main>
            <div class="container-fluid site-width">
                <!-- START: Listing-->
                <div class="row">                 
                  <div class="col-12">
                      <div class="col-12 col-sm-12 mt-3">
                      <div class="card">
					  
                          <div class="card-header">                               
                              <h4 class="card-title">Update Coloader</h4>
                          </div>
						    <div class="card-content">
                          <div class="card-body">
						   <div class="row">                                           
                           <div class="col-12">
                             <form role="form" action="admin/edit-coloader/<?php echo $coloader_list->id; ?>" method="post" >
            								  <div class="box-body">	
                               <div class="form-group row">
                                  <label for="ac_name" class="col-sm-3 col-form-label">Coloader Name</label>
                                  <div class="col-sm-3">
                                   <input type="text" class="form-control" name="coloader_name" value="<?php echo $coloader_list->coloader_name; ?>" placeholder="Enter Coloader Name" required>
                                </div>  
	
												<label for="ac_name" class="col-sm-3 col-form-label">Company Name</label>
                  								    <div class="col-sm-3">
                                          <input type="text" class="form-control" name="company_name" value="<?php echo $coloader_list->company_name; ?>" placeholder="Enter Company Name" required>             									  
                    									</div>		
	</div>															
                              </div>     
<div class="form-group row">
										<label for="ac_name" class="col-sm-3 col-form-label">Company Address</label>
                  						<div class="col-sm-3">
											<input type="text" class="form-control" name="company_add" value="<?php echo $coloader_list->company_add; ?>" placeholder="Enter Company Address" required>
											</div>	
											<label for="ac_name" class="col-sm-3 col-form-label">Contact No</label>
                  							<div class="col-sm-3">
												<input type="text" class="form-control" name="company_contact" value="<?php echo $coloader_list->company_contact; ?>" placeholder="Enter Contact No" required>
											</div>	
								   </div>
								   <div class="form-group row">
										<label for="ac_name" class="col-sm-3 col-form-label">Contact Person</label>
                  						<div class="col-sm-3">
											<input type="text" class="form-control" name="contact_person" value="<?php echo $coloader_list->contact_person; ?>" placeholder="Enter Contact Person" required>
										</div>	
										
										<label for="ac_name" class="col-sm-3 col-form-label">GST No</label>
                  						<div class="col-sm-3">
											<input type="text" class="form-control" name="gst_no" value="<?php echo $coloader_list->gst_no; ?>" placeholder="Enter GST No" required>
										</div>	
								   </div>							  
                                  <div class="form-group row">
                                      <label for="ac_name" class="col-sm-3 col-form-label">Min Rate</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" name="min_rate" value="<?php echo $coloader_list->min_rate;?>" placeholder="Enter Rate" required>
                                      </div>                  
                                 
                                      <label for="ac_name" class="col-sm-3 col-form-label">Per KG Rate</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" name="per_kg_rate" value="<?php echo $coloader_list->per_kg_rate;?>" placeholder="Enter Rate" required>
                                      </div>                  
                                  </div>     
<div class="form-group row">
                                      <label for="ac_name" class="col-sm-3 col-form-label">Location</label>
                                      <div class="col-sm-3">
                                        <input type="text" class="form-control" name="location" placeholder="Enter Location"  value="<?php echo $coloader_list->location;?>"  required>
                                      </div>                  
                                  </div>								  
            								  <div class="col-md-2">
            								  	<div class="box-footer">
            										<button type="submit" class="btn btn-primary">Update Coloader</button>
            									  </div>
            								  </div>
            								  <!-- /.box-body -->								  
            								</div>
            							</form>
                        </div> 
                        </div> 
                        </div> 
                        </div> 

                    </div>
                    </div>
                </div>
                <!-- END: Listing-->
            </div>
        </main>
        <!-- END: Content-->
        <!-- START: Footer-->
        
        <?php  include(dirname(__FILE__).'/../admin_shared/admin_footer.php'); ?>
        <!-- START: Footer-->
    </body>
    <!-- END: Body-->
</html>
