<?php
//echo $prntext;

list($pod_no, $city_sender, $city_reciever, $mode_dispatch, $no_of_pack,$reciever_address) = explode('#|#',$prntext);
if(!empty($pod_no)) {
    $file = Zend_Barcode::draw('code128', 'image', array('text' => $pod_no), array());
    $store_image = imagepng($file,FCPATH."assets/barcode/label/".$pod_no.".png");
	
		$company_details = $this->basic_operation_m->get_table_row('tbl_company',array('id'=>1));
	$mode_details = $this->basic_operation_m->get_table_row('transfer_mode',array('transfer_mode_id'=>$mode_dispatch));
}
?><!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Print Label</title>

  <style>


body {
    margin: 0px;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    width: 5.080000cm;
    height: 7.620000cm;
        }
    .label{
    margin: 0;
    padding-top: 0.000000px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0.000000px;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    width: 5.080000cm;
    height: 7.620000cm;

    font-family: Century Gothic;
    font-size: 14.000000px;
    font-weight: bold;

    float: left;

    text-align: center;
    overflow: hidden;
        }
    .page-break  {
        clear: left;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        display:block;
        page-break-after:always;
        }
    .pharmacyBlock {
        display:block;
    }
    .pharmacyLogo {
        margin-left: 5.000000px;
        display: inline-block;
        width: 15.000000px;
        height: 15.000000px;
    }
    .pharmacyname  {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;

        display:inline-block;
        font-family: Century Gothic;
        font-size: 12.000000px;
        line-height: 5px;
        }
    .descriptionvalue  {
        margin: 0;
        margin-left: 0%;
        margin-top: descriptionMargin%;
        padding: 0;
        border: 0;
        outline: 0;

        display:block;
        font-family: Century Gothic;
        font-size: 9.000000px;
        text-overflow: ellipsis;
        white-space: pre;
        line-height: 5px;
        }
    .pricevalue  {
        margin: 0;
        margin-left: 20.000000%;
        margin-top: 5.000000%;
        padding: 0;
        border: 0;
        outline: 0;

        display:block;
        font-family: Century Gothic;
        font-size: 12.000000px;
        line-height: 5px;
        }
    .origindate  {
        margin: 0;
        margin-left: 0%;
        margin-top: 5.000000%;
        padding: 0;
        border: 0;
        outline: 0;

        display:block;
        font-family: Century Gothic;
        font-size: 9.000000px;
        line-height: 5px;
        }





    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

<center style="padding-bottom:20px"><input type="button" value="Print" onclick="window.print();return false;" class="btn-print" style="font-size: 20px; "></center>
<?php
for($i=1;$i<=$no_of_pack;$i++){
?>
  <div class="label1">

	<table border=0>
			<!--<tr><td style="width:2.5in;padding-left:1.2in"  colspan="2">
				<span style="margin-top: 0;" class="sub-head2"><strong><?php echo $company_details->phone_no; ?></strong></span>
				</td>
			</tr> -->
			
			<tr >
			<!--	<td width="10%" valign="top" style="width:0.5in">
					<img src="https://michaeltruong.ca/images/logo1.png" width="30" height="30" border="0">
				</td> -->
				<td valign="top">
					<span style="margin-top: 0;" class="main-head "><center><strong><?php echo $company_details->company_name; ?></strong></center></span>
					
				</td>
			</tr>
	</table>
	<table border=0  class="center">
	        <?php if(!empty($pod_no)) { ?>
	        <tr>
    	        <td colspan="3" style="text-align:center">
    	            <img src="<?php echo base_url()?>assets/barcode/label/<?php echo $pod_no ?>.png" />
    	        </td>
    	        
    	    </tr>
    	    <?php } ?>
			<tr style="margin-top: 0;">
					<td  style="width:25%; padding: 0px; margin: 0px;"><span class="label-field-head"><h2 style="margin: 0px;">AWB No.  </h3></span></td>
					<td style="width:75%; padding: 0px; margin: 0px;"><h2 style="margin: 0px;"><?php echo $pod_no;?></h3>
					<!--<div style="display: block; padding: 0px; margin: 0px;" class="label-field-head"><h3><?php echo $pod_no;?></h3></div>-->
					<!--<hr style="width:100%;align:left"> -->
				</td>
			</tr>
			<tr>
					<td  style="width:25%"><span class="label-field-head"><h3 style="margin: 0px;">From  </strong></span></td>
					<td width:75%; padding: 0px; margin: 0px;><h3 style="margin: 0px;"><?php echo $city_sender;?></h2>
					<!--<div style="display: block;" class="label-field-head"><h3><?php echo $city_sender;?></h3></div> -->
					<!--<hr style="width:100%;align:left"> -->
				</td>
			</tr>
			<tr>
					<td  style="width:25%"><span class="label-field-head"><strong><h3 style="margin: 0px;" >Destination  </h3></strong></span></td>
					<td valign="bottom" style="align:left"  colspan="3">
					<div style="display: block;" class="label-field-head"><h3 style="margin: 0px;"><?php echo $city_reciever;?></h3></div>
					<!--<hr style="width:100%;align:left">  -->
				</td>
			</tr>
				<!--<tr>
					<td  style="width:25%"><span class="label-field-head"><strong>Address</strong></span></td>
					<td valign="bottom" style="align:left"  colspan="3">
					<div style="display: block;" class="label-field-val"><?php echo $reciever_address;?></div>
					<hr style="width:100%;align:left">
				</td>
			</tr> -->
			<tr>


<td  style="width:25%"><span class="label-field-head"><h3 style="margin: 0px;">PKT  </strong></span></td>
					<td width:75%; padding: 0px; margin: 0px;><h3 style="margin: 0px;"><?php echo $i .'/'.$no_of_pack;?></h2>
					<!--<div style="display: block;" class="label-field-head"><h3><?php echo $city_sender;?></h3></div> -->
					<!--<hr style="width:100%;align:left"> -->


			
			</tr>

			<!--<tr>
			    <td  style="width:10%"><span class="label-field-head"><strong>Mode</strong></span></td>
					<td valign="bottom" style="align:left"><div style="display: block;" class="label-field-val"><?php echo $mode_details->mode_name;?></div><hr style="width:100%;align:left"></td>
				
			</tr>  -->

	</table>
<div class="page-break"></div>

	</div>
 <!--<div class="page-break"></div>  -->
<?php
}
?>
<!--<center style="padding-top:20px"><input type="button" value="Print" onclick="window.print();return false;" class="btn-print" style="font-size: 20px; "></center>-->

</body>

</html>